{
  "name": "server",
  "version": "1.0.0",
  "description": "Servidor para Proyecto Final Web 1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sebastian Alvarez-Fabian Argote",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}